{
  "name": "fightbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @fightbox/web",
    "dev:web": "npm run dev -w @fightbox/web",
    "dev:api": "npm run dev -w @fightbox/api",
    "build": "npm run build -w @fightbox/shared && npm run build -w @fightbox/web && npm run build -w @fightbox/api",
    "build:web": "npm run build -w @fightbox/shared && npm run build -w @fightbox/web",
    "build:api": "npm run build -w @fightbox/shared && npm run build -w @fightbox/api",
    "typecheck": "npm run typecheck -w @fightbox/shared && npm run typecheck -w @fightbox/web && npm run typecheck -w @fightbox/api",
    "lint": "eslint .",
    "start": "npm run start:web",
    "start:web": "npm run preview -w @fightbox/web",
    "start:api": "node apps/api/dist/index.js",
    "db:migrate:api": "npm run db:migrate -w @fightbox/api"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@types/node": "^25.9.1",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.30.1"
  }
}
